# Event-poster

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/: EwmService.java
ewm-service/src/main/java/ru/practicum/ewm/: EwmService.java
ewm-service/src/main/java/ru/practicum/ewm/categories/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/categories/dto/: CategoryDto.java  CategoryDtoRequest.java  CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/categories/model/: Category.java  Сategory.java
ewm-service/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/categories/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryDtoRequest.java  CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentDtoPublic.java  CommentMapper.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewm/errors/: ApiError.java  ConflictException.java  DataConflictRequest.java  ErrorHandler.java  EventConflict.java  InvalidRequestException.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm_service/: EwmService.java
ewm-service/src/main/resources/: aplication.properties  application.properties  schema.sql
postman/: feature.json  (+1 more)
(+170 files in other folders)
